# Practise

./: pom.xml
src/main/java/: ACM.java  AVeryBigSum.java  AlternatingCharacters.java  Anagram.java  AngryProfessor.java  AppendDelete.java  AppleAndOrange.java  ArrayTraversal.java  BeautifulDaysAtMovies.java  BetweenTwoSets.java  BirthdayCakeCandles.java  BirthdayChocolate.java  BonAppetit.java  BreakingtheRecords.java  CamelCase.java  Cartridge.java  CatsAndMouse.java  CavityMap.java  CircularArrayRotation.java  ClimbingTheLeaderBoard.java  ClosestColor.java  Collections.java  CompareTriplets.java  Contest.java  CountTriplets.java  CountingSort1.java  CountingSort2.java  CutTheSticks.java  DayOfPragrammer.java  DayOfProgrammer.java  DesignerPDFViewer.java  DiagonalDifference.java  DiagonalMatrix.java  DivisibleSumPairs.java  DrawingBook.java  ElectronicsShop.java  EmasSupercomputer.java  Encoded.java  Encryption.java  EqualizeTheArray.java  (+74 more)
src/main/java/warmup/: Application.java  C.java  Fn.java  Point.java  Rectangle.java  Rectangles.java
